HeapsPriorityQue/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="94" Margin="111,67,0,0" TextWrapping="Wrap" Text="Idle" VerticalAlignment="Top" Width="265" FontFamily="Perpetua Titling MT" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="Walk" Content="Walk" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="91" Click="Walk_Click" FontFamily="Perpetua Titling MT" Background="White" BorderBrush="Black" Foreground="Black" Height="45"/>
        <Button x:Name="Jump" Content="Jump" HorizontalAlignment="Left" Margin="138,233,0,0" VerticalAlignment="Top" Width="88" FontFamily="Perpetua Titling MT" Background="White" BorderBrush="Black" Click="Jump_Click" Height="45"/>
        <Button x:Name="Dodge" Content="Dodge" HorizontalAlignment="Left" Margin="279,233,0,0" VerticalAlignment="Top" Width="97" FontFamily="Perpetua Titling MT" Background="White" BorderBrush="Black" Click="Dodge_Click" Height="45"/>
        <Button x:Name="Run" Content="Run ! !" HorizontalAlignment="Left" Margin="419,233,0,0" VerticalAlignment="Top" Width="88" FontFamily="Perpetua Titling MT" Background="White" BorderBrush="Black" Click="Run_Click" Height="45"/>
        <Button x:Name="Aim" Content="Aim" HorizontalAlignment="Left" Margin="64,178,0,0" VerticalAlignment="Top" Width="97" FontFamily="Perpetua Titling MT" Background="White" BorderBrush="Black" Click="Aim_Click" Height="50"/>
        <Button x:Name="Shoot" Content="Shoot !!" HorizontalAlignment="Left" Margin="344,178,0,0" VerticalAlignment="Top" Width="102" FontFamily="Perpetua Titling MT" IsCancel="True" Background="White" BorderBrush="Black" Click="Shoot_Click" Height="50"/>
        <Button x:Name="Explore" Content="Explore" HorizontalAlignment="Left" Margin="197,178,0,0" VerticalAlignment="Top" Width="103" FontFamily="Perpetua Titling MT" Background="White" BorderBrush="Black" Click="Explore_Click" Height="50"/>
        <Button x:Name="Exit" Content="Exit ! !" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Perpetua Titling MT" Background="White" BorderBrush="Black" Click="Exit_Click"/>
        <ProgressBar x:Name="timerBar" HorizontalAlignment="Left" Height="20" Margin="111,151,0,0" VerticalAlignment="Top" Width="265" Maximum="5" Value="5"/>

    </Grid>
</Window>
